<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            text-align: center;
            /* transform: translate(-50%, -50%) ; */
        }              
        button{
            padding: 0.5em;
            font-size: large;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 1em;
            background-color: azure;
            margin: 1em;
        }       
        div{
            width: 300px;
            margin: 0 auto;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            border: 1px solid black;
        } 
    </style>
</head>
<body>
    <div id="root">

    </div>
</body>
</html>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script type="text/babel" src="./app.js"></script>
